VITE_CLOUDINARY_CLOUD_NAME=dah1ahv5q
VITE_CLOUDINARY_API_KEY=165785528584646
VITE_CLOUDINARY_API_SECRET=-9UjR27xqu032wXPafRAnE7t4qk

VITE_BASE_URL=http://localhost:3000/api

VITE_CLIENT_ID=ef83ce87-be34-4cfe-964c-f329b40d529e
VITE_CLIENT_SECRET=9fe728c0-edc2-4d5e-bf74-cccaff314a99
VITE_GRANT_TYPE=password
VITE_SCOPE=read write